[settings]
display_Kelvin = False
delta_time = 0.2
testing_time = 102
data_save_path = D:\Documents\python\
micro_test = False
macro_test =False


[Test_Specimens]
number_of_layer = 3
width_of_steel = 100
height_of_steel = 200
thickness_of_steel = 10
;square or H-beam
type_of_steel = square
thickness_of_steel_web = 10
thickness_of_steel_flange =10
; mineral_wool or ceramic_fiber
type_of_Fireproofing = ceramic_fiber
thickness_of_Fireproofing = 10
thickness_of_Fireproofing_surface = 2
thickness_of_Fireproofing_terminal = 2

under_floor = False

[variable]
specific_heat_of_Fireproofing = 1
density_of_Fireproofing = 130
density_of_Steel = 7850
emissivity_of_Fireproofing = 0.97

[default-temperature]
temperature_of_Furnace = 20
temperature_of_Fireproofing = 20
temperature_of_Steel = 20