[settings]
display_Kelvin = False
delta_time = 0.05
testing_time = 93
data_save_path = D:\Documents\python\
micro_test = False
macro_test =False


[Test_Specimens]
number_of_layer = 24
width_of_steel = 100
height_of_steel = 200
thickness_of_steel = 9
;square or H-beam
type_of_steel = square
thickness_of_steel_web = 6.5
thickness_of_steel_flange = 9
; mineral_wool or ceramic_fiber
type_of_FireProofing = ceramic_fiber
thickness_of_Fireproofing = 12.5
thickness_of_FP_surface = 0.625

under_floor = False

[variable]
specific_heat_of_Fireproofing = 1
density_of_Fireproofing = 130
density_of_Steel = 7850
emissivity_of_Fireproofing = 0.97

[default-temperature]
temperature_of_Furnace = 20
temperature_of_Fireproofing = 20
temperature_of_Steel = 20